/* NAVIGATION */
.navbar-fixed, nav {
    height: 90px;
    line-height: 90px;
}

nav {
    box-shadow: none;
    background-color: white;
}

nav .nav-wrapper .brand-logo {
    margin: 15px 10px auto 10px !important;
}

nav .nav-wrapper .brand-logo img {
    width: 55px;
    line-height: 90px
}

nav .sidenav-trigger {
    float: right;
}

nav .sidenav-trigger i {
    font-size: 27px;
}

nav .nav-wrapper ul li a {
    font-size: 13px;
    font-weight: bold;
}

nav .nav-wrapper ul li a:hover {
    border-bottom: 3px solid #212121;
    background-color: white;
}
/* END OF NAVIGATION */


/* SIDENAV */
.sidenav {
    border-top: 6px solid #212121;
    padding-top: 36px;
    width: 250px;
}

.sidenav li a {
    font-weight: bold;
    border-right: 4px solid white;
    border-left: 4px solid white;
}

.sidenav li a:hover,
.sidenav li a:active,
.sidenav li a:focus {
    border-right: 4px solid #212121;
    border-left: 4px solid #212121;
    background: transparent;
    transition: all .3s;
}
/* END OF SIDENAV */


/* JUMBO */
#category-title {
    padding: 5% 15%;
}

#category-title i {
    padding: 20px;
    font-size: 20px;
    border-radius: 100%;
}

#category-title h1 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 0;
}

#category-title p {
    font-weight: bold;
    margin: 0;
    font-size: 13px;
    line-height: 20px;
}

#category-title p i {
    padding: 0 5px;
    line-height: 20px;
}
/* END OF JUMBO */


/* POSTS */
#posts {
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
}

#posts .row {
    margin-bottom: 55px;
}

#posts .col {
    padding: 0 1.6rem;
    margin-bottom: 30px;
}

#posts .btn {
    border-radius: 0;
}

#posts .col .card {
    box-shadow: none;
    -webkit-box-shadow: none;
}

#posts .card .card-image a.btn:hover,
#posts .card .card-image a.btn:active,
#posts .card .card-image a.btn:focus,
#posts .card .card-image .card-title a.btn:hover,
#posts .card .card-image .card-title a.btn:active,
#posts .card .card-image .card-title a.btn:focus,
.row-quote .card .card-stacked a.btn:hover,
.row-quote .card .card-stacked a.btn:active,
.row-quote .card .card-stacked a.btn:focus {
    background-color: #00ffff !important;
    color: #212121 !important;
}

#posts .row .col-normal .card .card-image .card-title {
    bottom: 20px;
    left: 25px;
    padding: 0 8px;
    font-size: 12px;
    font-weight: bold;
}

#posts .row .col-normal .card .card-image .card-title.btn-large {
    line-height: 40px;
    height: 40px;
}

#posts .row .col-normal .card .card-image .btn-floating {
    width: 50px;
    height: 50px;
    line-height: 50px;
}

#posts .row .col-normal .card .card-image .btn-floating i {
    font-size: 2rem;
    line-height: 50px;
}

#posts .row .col-normal .card .card-image,
#posts .row .col-normal .card .card-image img {
    width: 100%;
}

#posts .row .col-normal .card .card-image {
    background-color: #f5f5f5;
    height: 320px;
}

/* common to all cards */
#posts .card .card-image img {
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

#posts .card .card-content {
    height: 420px;
}

#posts .row .col-normal .card .card-content h1 {
    font-size: 1.7em;
    font-weight: 500;
    margin: 5px 0 20px 0;
}

#posts .row .col-normal .card .card-content p {
    padding: 13px 0;
}

#posts .row .col-normal .card .card-content p,
#posts .row .col-normal .card .card-content p i {
    font-size: 16px;
    line-height: 24px;
    word-wrap: break-word;
}

#posts .row .col-normal .card .card-content p i {
    vertical-align: bottom;
    font-size: 17px;
}

#posts .row .col-normal .card .card-content a {
    font-size: 12px;
    font-weight: bold;
    color: black;
    border: 2px solid black;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    height: 40px;
    line-height: 40px;
    position: absolute;
    bottom: 10px;
}

#posts .row .col-normal .card .card-content a:hover,
#posts .col-normal .card .card-content a:active,
#posts .col-normal .card .card-content a:focus {
    color: white;
    background-color: black;
}
/* END OF POSTS */


/* POSTS ROW TWO */
#posts .row-feature,
#posts .row-quote {
    display: flex;
    flex-wrap: wrap;
}

#posts .row-feature .col.l7,
#posts .row-feature .col.l7 .card .card-image,
#posts .row-quote .col.l8 {
    height: inherit !important;
}

#posts .row-feature .col.l7 .card {
    height: 97% !important;
}

#posts .row-feature .col.l7 .card .card-image .card-title {
    color: #fff;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
    padding: 45px !important;
}

#posts .row-feature .col.l7 .card .card-image .card-title div.cont {
    padding: 20px;
    height: 100% !important;
    position: relative;
}

#posts .row-feature .col.l7 .card .card-image .card-title div.cont a.btn {
    border-radius: 0;
    font-size: 12px;
    font-weight: bold;
}

#posts .row-feature .col.l7 .card .card-image .card-title div.cont div {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: inherit;
    padding-right: inherit;
}

#posts .row-feature .col.l7 .card .card-image .card-title div.cont div h1 {
    line-height: 1.2;
    font-size: 37px;
}

#posts .row-feature .col.l7 .card .card-image .card-title div.cont div p {
    padding: 15px 0;
}

#posts .row-feature .col.l7 .card .card-image .card-title div.cont div p,
#posts .row-feature .col.l7 .card .card-image .card-title div.cont div p i {
    font-size: 16px;
    line-height: 24px;
}

#posts .row-feature .col.l7 .card .card-image .card-title div.cont div p i {
    vertical-align: bottom;
    font-size: 17px;
}
/* END OF POSTS ROW TWO */


/* POSTS ROW FOUR */
#posts .row-quote .col {
    max-height: 500px !important;
}

#posts .row-quote .col .card,
#posts .row-quote .col .card-panel {
    height: 99% !important;
}

#posts .row-quote .col .card .card-image {
    height: 100% !important;
}

.row-quote .card-panel {
    padding: 20px;
}

.row-quote .card-panel h2:first-child {
    font-size: 40px;
}

.row-quote .card-panel h2 i {
    font-size: 50px;
}

.row-quote .card-panel h2:nth-child(2) {
    border-left: 2px solid #00ffff;
    margin-left: 35px;
    padding-left: 20px;
    font-size: 25px;
    font-weight: 300;
    line-height: 1.4;
}

.row-quote .col .card .card-image,
.row-quote .col .card .card-image img {
    height: inherit !important;
}

.row-quote .col .card .card-stacked {
    border-top: 2px solid #e8e8e8;
    border-bottom: 2px solid #e8e8e8;
    border-right: 2px solid #e8e8e8;
    padding: 20px;
}

.row-quote .col .card .card-stacked .card-content a:first-child {
    font-size: 12px;
    font-weight: bold;
}

.row-quote .col .card .card-stacked .card-content p {
    padding-top: 22px;
}

.row-quote .col .card .card-stacked .card-content p,
.row-quote .col .card .card-stacked .card-content p i {
    font-size: 16px;
    line-height: 24px;
}

.row-quote .col .card .card-stacked .card-content p i {
    vertical-align: bottom;
    font-size: 17px;
}

.row-quote .col .card .card-stacked .card-content h1 {
    font-size: 2.5em;
    font-weight: 500;
    margin: 20px 0 10px 0;
}
/* END OF POSTS ROW FOUR */


/* POSTS LOAD MORE */
#posts .load-more {
    padding: 30px 0 40px 0;
}

#posts .load-more a {
    border-radius: 0;
    font-size: 13px;
    font-weight: bold;
    background: transparent;
    border: 2px solid gray;
    color: gray;
    box-shadow: none;
}

#posts .load-more a:hover,
#posts .load-more a:active,
#posts .load-more a:focus {
    background-color: black;
    color: white;
    border: 2px solid black;
    transition: all .3s;
}
/* END OF POSTS LOAD MORE */


/* SUBSCRIBE */
#subscribe {
    background-color: #212121;
    margin: 35px 0 40px 0;
    padding: 90px 20%;
    width: 100%;
}

#subscribe h3 {
    font-size: 35px;
    margin-bottom: 40px;
}

#subscribe form .input-field {
    width: 550px;
}

#subscribe form .input-field input {
    height: 54px;
    line-height: 54px;
    padding-left: 30px;
    padding-right: 30px;
    color: #f5f5f5 !important;
    font-size: 20px !important;
    border-radius: 0 !important;
}

#subscribe form .input-field button {
    border-radius: 0;
    color: #212121;
    font-weight: bold;
}

#subscribe form .input-field button:active,
#subscribe form .input-field button:focus,
#subscribe form .input-field button:hover {
    background-color: #00ffff !important;
}
/* END OF SUBSCRIBE */


/* FOOTER */
.page-footer .container {
    max-width: 75%;
    width: 75%;
}

.page-footer .container .row .col {
    padding-left: 20px;
    padding-right: 20px;
}

.page-footer .container .row .col h5 {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.2;
    padding-top: 15px;
    padding-bottom: 25px;
}

.page-footer .container .row .col:first-child img {
    width: auto;
    height: 35px;
}

.page-footer .container .row .col:first-child p,
.page-footer .container .row .col ul li {
    font-size: 16px;
    line-height: 1.8;
}

.page-footer .container .row .col ul li {
    font-weight: 400;
    padding-bottom: 15px;
    padding-right: 10px;
}

.page-footer .container .row .col:last-child ul li {
    display: inline-block;
}

.page-footer .container .row .col:nth-child(2) ul li a,
.page-footer .container .row .col:last-child ul li a {
    border-radius: 0;
    padding: 7px;
}

.page-footer .container .row .col a.btn {
    box-shadow: none;
    border-radius: 0;
    background: transparent;
    text-transform: capitalize !important;
    font-size: 16px;
    line-height: 40px;
    height: 40px;
}

.page-footer .container .row .col a.btn:first-child:hover,
.page-footer .container .row .col a.btn:first-child:active,
.page-footer .container .row .col a.btn:first-child:focus {
    color: #f5f5f5 !important;
    background-color: #212121;
}

.page-footer .container .row .col:nth-child(2) ul li a:hover,
.page-footer .container .row .col:nth-child(2) ul li a:focus,
.page-footer .container .row .col:nth-child(2) ul li a:active,
.page-footer .container .row .col:last-child ul li a:hover,
.page-footer .container .row .col:last-child ul li a:focus,
.page-footer .container .row .col:last-child ul li a:active {
    color: #f5f5f5 !important;
    background-color: #212121;
}

.page-footer .footer-copyright {
    height: 70px;
}

.page-footer .footer-copyright p {
    line-height: 70px;
    margin-top: 15px;
}

.page-footer .footer-copyright p span {
    font-weight: bold;
}
/* END OF FOOTER */


/*MEDIA QUERIES*/
/* Larger than normal laptop sizes */
@media only screen and (max-width: 1850px) and (min-width: 1601px){

    /* POSTS */
    #posts {
        width: 90%;
    }
    /* END OF POSTS */

    /* POSTS ROW FOUR */
    #posts .row-quote .col {
        max-height: 550px !important;
    }
    /* END OF POSTS ROW FOUR */

}

@media only screen and (max-width: 1600px) and (min-width: 1201px){

    /* POSTS */
    #posts {
        width: 90%;
    }

    #posts .col {
        padding: 0 .8rem;
    }

    #posts .row .col-normal .card .card-content h1 {
        font-size: 1.7em;
    }
    /* END OF POSTS */

    /* POSTS ROW FOUR */
    .row-quote .card-panel {
        padding: 10px;
    }

    .row-quote .card-panel h2:first-child {
        font-size: 30px;
    }

    .row-quote .card-panel h2 i {
        font-size: 40px;
    }

    .row-quote .card-panel h2:nth-child(2) {
        margin-left: 20px;
        padding-left: 15px;
        font-size: 23px;
    }

    .row-quote .col .card .card-stacked {
        padding: 10px;
    }

    .row-quote .col .card .card-stacked .card-content h1 {
        font-size: 2em;
        margin: 20px 0 10px 0;
    }
    /* END OF POSTS ROW FOUR */

    /* FOOTER */
    .page-footer .container {
        max-width: 90%;
        width: 90%;
    }
    /* END OF FOOTER */

}

@media only screen and (max-width: 1200px) and (min-width: 993px){

    /* NAVIGATION */
    nav .nav-wrapper .brand-logo {
        margin: 10px 8px auto 8px !important;
    }

    nav .nav-wrapper .brand-logo img {
        width: 45px;
    }
    /* END OF NAVIGATION */

    /* POSTS */
    #posts {
        width: 100%;
        margin-top: 70px;
    }

    #posts .col {
        padding: 0 .5rem;
    }

    #posts .row .col-normal .card .card-image .card-title {
        font-size: 11px;
    }

    #posts .row .col-normal .card .card-image {
        height: 350px;
    }

    #posts .card .card-content {
        height: 510px;
    }

    #posts .row .col-normal .card .card-content h1 {
        font-size: 1.7em;
    }

    #posts .row .col-normal .card .card-content a {
        font-size: 11px;
    }
    /* END OF POSTS */

    /* POSTS ROW FOUR */
    #posts .row-quote .col {
        max-height: 550px !important;
    }

    .row-quote .card-panel {
        padding: 10px;
    }

    .row-quote .card-panel h2:first-child {
        font-size: 30px;
    }

    .row-quote .card-panel h2 i {
        font-size: 40px;
    }

    .row-quote .card-panel h2:nth-child(2) {
        margin-left: 20px;
        padding-left: 15px;
        font-size: 23px;
    }

    .row-quote .col .card .card-stacked {
        padding: 10px;
    }

    .row-quote .col .card .card-stacked .card-content h1 {
        font-size: 2em;
        margin: 20px 0 10px 0;
    }
    /* END OF POSTS ROW FOUR */

    /* FOOTER */
    .page-footer .container {
        max-width: 100%;
        width: 100%;
    }

    .page-footer .container .row .col {
        padding-left: 10px;
        padding-right: 10px;
    }

    .page-footer .container .row .col ul li {
        padding-right: 5px;
    }

    .page-footer .container .row .col:nth-child(2) ul li a,
    .page-footer .container .row .col:last-child ul li a {
        padding: 5px;
    }
    /* END OF FOOTER */

}

@media only screen and (max-width: 992px){
    #posts .card .card-content {
        height: auto;
    }

    #posts .row .col-normal .card .card-content a {
        position: relative;
        bottom: none;
        margin-top: 10px;
    }

    #posts .col {
        margin-bottom: 0;
    }
}

/* COL M stops here */
@media only screen and (max-width: 992px) and (min-width: 959px) {

    /* NAVIGATION */
    nav .nav-wrapper .brand-logo {
        margin: 10px 10px auto 10px !important;
    }

    nav .nav-wrapper .brand-logo img {
        width: 60px;
    }

    nav .sidenav-trigger i {
        margin-top: 8px;
    }
    /* END OF NAVIGATION */

    /* JUMBO */
    #category-title {
        padding: 8%;
    }
    /* END OF JUMBO */

    /* POSTS ROW TWO */
    #posts .row-feature .col.l7 {
        margin-bottom: 40px;
    }

    #posts .row-feature .col.l7 .card {
        height: 550px !important;
    }

    #posts .row-feature .col.l7 .card .card-image .card-title {
        padding: 20px !important;
    }

    #posts .row-feature .col.l7 .card .card-image .card-title div.cont {
        padding: 15px;
    }
    /* END OF POSTS ROW TWO */

    /* FOOTER */
    .page-footer .container {
        max-width: 65%;
        width: 65%;
    }
    /* END OF FOOTER */

}

/* All Mobile Sizes (devices and browser) */
@media only screen and (min-width: 768px) and (max-width: 958px) {

    /* NAVIGATION */
    nav .nav-wrapper .brand-logo {
        margin: 13px 10px auto 10px !important;
    }

    nav .nav-wrapper .brand-logo img {
        width: 55px;
    }

    nav .sidenav-trigger i {
        margin-top: 8px;
        font-size: 30px;
    }
    /* END OF NAVIGATION */

    /* JUMBO */
    #category-title {
        padding: 10%;
    }
    /* END OF JUMBO */

    /* POSTS */
    #posts {
        width: 80%;
        margin-top: 50px;
    }

    #posts .col {
        padding: 10px 1.5rem;
    }
    /* END OF POSTS */

    /* POSTS ROW TWO */
    #posts .row-feature .col.l7 {
        margin-bottom: 40px;
    }

    #posts .row-feature .col.l7 .card {
        height: 550px !important;
    }

    #posts .row-feature .col.l7 .card .card-image .card-title {
        padding: 15px !important;
    }

    #posts .row-feature .col.l7 .card .card-image .card-title div.cont {
        padding: 15px;
    }

    #posts .row-feature .col.l7 .card .card-image .card-title div.cont a.btn {
        font-size: 11px;
        line-height: 40px;
        height: 40px;
        padding-left: 10px;
        padding-right: 10px;
    }

    #posts .row-feature .col.l7 .card .card-image .card-title div.cont div h1 {
        font-size: 1.5em;
    }
    /* END OF POSTS ROW TWO */

    /* POSTS LOAD MORE */
    #posts .load-more {
        padding: 20px 0;
    }

    #posts .load-more a {
        font-size: 12px;
        line-height: 40px;
        height: 40px;
    }
    /* END OF POSTS LOAD MORE */

    /* SUBSCRIBE */
    #subscribe form .input-field {
        width: inherit !important;
    }
    /* END OF SUBSCRIBE */

    /* FOOTER */
    .page-footer .container {
        max-width: 65%;
        width: 65%;
    }

    .page-footer .container .row .col {
        text-align: center;
    }
    /* END OF FOOTER */

}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {

    /* NAVIGATION */
    .navbar-fixed, nav {
        height: 75px;
        line-height: 75px;
    }

    nav .nav-wrapper .brand-logo {
        margin: 13px 10px auto 10px !important;
    }

    nav .nav-wrapper .brand-logo img {
        width: 50px;
    }
    /* END OF NAVIGATION */

    /* JUMBO */
    #category-title {
        padding: 15% 10%;
    }
    /* END OF JUMBO */

    /* POSTS */
    #posts {
        width: 90%;
        margin-top: 50px;
    }

    #posts .row {
        margin-bottom: auto;
    }

    #posts .col {
        padding: 0 1rem;
    }

    #posts .row .col-normal .card .card-image .card-title {
        font-size: 11px;
    }

    #posts .row .col-normal .card .card-image {
        height: 350px;
    }

    #posts .row .col-normal .card .card-content h1 {
        font-size: 1.8em;
    }

    #posts .row .col-normal .card .card-content p i {
        font-size: 16px;
    }

    #posts .row .col-normal .card .card-content a {
        font-size: 11px;
    }
    /* END OF POSTS */

    /* POSTS ROW TWO */
    #posts .row-feature .col.l7 {
        margin-bottom: 35px;
    }

    #posts .row-feature .col.l7 .card {
        height: 500px !important;
    }

    #posts .row-feature .col.l7 .card .card-image .card-title {
        padding: 10px !important;
    }

    #posts .row-feature .col.l7 .card .card-image .card-title div.cont {
        padding: 10px;
    }

    #posts .row-feature .col.l7 .card .card-image .card-title div.cont a.btn {
        font-size: 11px;
        line-height: 40px;
        height: 40px;
        padding-left: 10px;
        padding-right: 10px;
    }

    #posts .row-feature .col.l7 .card .card-image .card-title div.cont div h1 {
        font-size: 1.3em;
    }
    /* END OF POSTS ROW TWO */

    /* POSTS ROW FOUR */
    #posts .row-quote .col {
        max-height: none !important;
        padding-bottom: 35px;
    }

    .row-quote .card-panel {
        padding: 15px 20px 15px 15px;
    }

    .row-quote .card-panel h2:first-child {
        font-size: 30px;
    }

    .row-quote .card-panel h2 i {
        font-size: 32px;
    }

    .row-quote .card-panel h2:nth-child(2) {
        margin-left: 30px;
        padding-left: 20px;
        font-size: 25px;
    }
    /* END OF POSTS ROW FOUR */

    /* POSTS LOAD MORE */
    #posts .load-more {
        padding: 20px 0;
    }

    #posts .load-more a {
        font-size: 12px;
        line-height: 40px;
        height: 40px;
    }
    /* END OF POSTS LOAD MORE */

    /* SUBSCRIBE */
    #subscribe {
        padding: 70px 10%;
        width: 100%;
    }

    #subscribe form .input-field {
        width: inherit !important;
    }
    /* END OF SUBSCRIBE */

    /* FOOTER */
    .page-footer .container {
        max-width: 90%;
        width: 90%;
    }

    .page-footer .container .row .col {
        text-align: center;
    }

    .page-footer .container .row .col h5 {
        line-height: normal;
        padding-bottom: 15px;
    }

    .page-footer .container .row .col:first-child p,
    .page-footer .container .row .col ul li {
        line-height: 1.5 !important;
    }

    .page-footer .container .row .col ul li {
        padding-bottom: 10px;
    }

    .page-footer .container .row .col:nth-child(2) ul li a,
    .page-footer .container .row .col:last-child ul li a {
        padding: 5px;
    }
    /* END OF FOOTER */

}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (min-width: 320px) and (max-width: 479px) {

    /* NAVIGATION */
    .navbar-fixed, nav {
        height: 70px;
        line-height: 70px;
    }

    nav .nav-wrapper .brand-logo {
        margin: 10px 10px auto 10px !important;
    }

    nav .nav-wrapper .brand-logo img {
        width: 47px;
    }
    /* END OF NAVIGATION */

    /* JUMBO */
    #category-title {
        padding: 15% 10%;
    }
    /* END OF JUMBO */

    /* POSTS */
    #posts {
        width: 100%;
        margin-top: 50px;
    }

    #posts .row {
        margin-bottom: auto;
    }

    #posts .col {
        padding: 0 1rem;
    }

    #posts .row .col-normal .card .card-image .card-title {
        font-size: 11px;
    }

    #posts .row .col-normal .card .card-image {
        height: 350px;
    }

    #posts .row .col-normal .card .card-content h1 {
        font-size: 1.8em;
    }

    #posts .row .col-normal .card .card-content p i {
        font-size: 16px;
    }

    #posts .row .col-normal .card .card-content a {
        font-size: 11px;
    }
    /* END OF POSTS */

    /* POSTS ROW TWO */
    #posts .row-feature .col.l7 {
        margin-bottom: 35px;
    }

    #posts .row-feature .col.l7 .card {
        height: 500px !important;
    }

    #posts .row-feature .col.l7 .card .card-image .card-title {
        padding: 10px !important;
    }

    #posts .row-feature .col.l7 .card .card-image .card-title div.cont {
        padding: 5px;
    }

    #posts .row-feature .col.l7 .card .card-image .card-title div.cont a.btn {
        font-size: 11px;
        line-height: 40px;
        height: 40px;
        padding-left: 10px;
        padding-right: 10px;
    }

    #posts .row-feature .col.l7 .card .card-image .card-title div.cont div h1 {
        font-size: 1.3em;
    }
    /* END OF POSTS ROW TWO */

    /* POSTS ROW FOUR */
    #posts .row-quote .col {
        max-height: none !important;
        padding-bottom: 35px;
    }

    .row-quote .card-panel {
        padding: 10px 15px 10px 10px;
    }

    .row-quote .card-panel h2:first-child {
        font-size: 28px;
    }

    .row-quote .card-panel h2 i {
        font-size: 30px;
    }

    .row-quote .card-panel h2:nth-child(2) {
        margin-left: 20px;
        padding-left: 10px;
        font-size: 20px;
    }
    /* END OF POSTS ROW FOUR */

    /* POSTS LOAD MORE */
    #posts .load-more {
        padding: 20px 0;
    }

    #posts .load-more a {
        font-size: 11px;
        line-height: 40px;
        height: 40px;
    }
    /* END OF POSTS LOAD MORE */

    /* SUBSCRIBE */
    #subscribe {
        padding: 70px 10%;
        width: 100%;
    }

    #subscribe h3 {
        font-size: 30px;
        margin-bottom: 30px;
    }

    #subscribe form .input-field {
        width: inherit !important;
    }

    #subscribe form .input-field input,
    #subscribe form .input-field button {
        height: 40px;
        line-height: 40px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 16px !important;
    }

    #subscribe form .input-field button {
        font-size: 14px !important;
    }
    /* END OF SUBSCRIBE */

    /* FOOTER */
    .page-footer .container {
        max-width: 100%;
        width: 100%;
    }

    .page-footer .container .row .col {
        text-align: center;
    }

    .page-footer .container .row .col h5 {
        line-height: normal;
        padding-bottom: 15px;
    }

    .page-footer .container .row .col:first-child img {
        height: 30px;
    }

    .page-footer .container .row .col:first-child p,
    .page-footer .container .row .col ul li {
        line-height: 1.5 !important;
    }

    .page-footer .container .row .col ul li {
        padding-bottom: 10px;
    }

    .page-footer .container .row .col:nth-child(2) ul li a,
    .page-footer .container .row .col:last-child ul li a {
        padding: 5px;
    }
    /* END OF FOOTER */

}

/* Mobile Portrait Size iphone 5 */
@media only screen and (max-width: 319px) {

    /* NAVIGATION */
    .navbar-fixed, nav {
        height: 70px;
        line-height: 70px;
    }

    nav .nav-wrapper .brand-logo {
        margin: 8px 10px auto 10px !important;
    }

    nav .nav-wrapper .brand-logo img {
        width: 40px;
    }

    nav .sidenav-trigger i {
        font-size: 27px;
    }
    /* END OF NAVIGATION */

    /* JUMBO */
    #category-title {
        padding: 15% 10%;
    }
    /* END OF JUMBO */

    /* POSTS */
    #posts {
        width: 100%;
        margin-top: 50px;
    }

    #posts .row {
        margin-bottom: auto;
    }

    #posts .col {
        padding: 0 1rem;
    }

    #posts .row .col-normal .card .card-image .card-title {
        font-size: 11px;
    }

    #posts .row .col-normal .card .card-image {
        height: 350px;
    }

    #posts .row .col-normal .card .card-content h1 {
        font-size: 1.8em;
    }

    #posts .row .col-normal .card .card-content p i {
        font-size: 16px;
    }

    #posts .row .col-normal .card .card-content a {
        font-size: 11px;
    }
    /* END OF POSTS */

    /* POSTS ROW TWO */
    #posts .row-feature .col.l7 {
        margin-bottom: 35px;
    }

    #posts .row-feature .col.l7 .card {
        height: 500px !important;
    }

    #posts .row-feature .col.l7 .card .card-image .card-title {
        padding: 10px !important;
    }

    #posts .row-feature .col.l7 .card .card-image .card-title div.cont {
        padding: 5px;
    }

    #posts .row-feature .col.l7 .card .card-image .card-title div.cont a.btn {
        font-size: 11px;
        line-height: 40px;
        height: 40px;
        padding-left: 10px;
        padding-right: 10px;
    }

    #posts .row-feature .col.l7 .card .card-image .card-title div.cont div h1 {
        font-size: 1.3em;
    }
    /* END OF POSTS ROW TWO */

    /* POSTS ROW FOUR */
    #posts .row-quote .col {
        max-height: none !important;
        padding-bottom: 35px;
    }

    .row-quote .card-panel {
        padding: 10px 15px 10px 10px;
    }

    .row-quote .card-panel h2:first-child {
        font-size: 28px;
    }

    .row-quote .card-panel h2 i {
        font-size: 30px;
    }

    .row-quote .card-panel h2:nth-child(2) {
        margin-left: 20px;
        padding-left: 10px;
        font-size: 20px;
    }
    /* END OF POSTS ROW FOUR */

    /* POSTS LOAD MORE */
    #posts .load-more {
        padding: 20px 0;
    }

    #posts .load-more a {
        font-size: 11px;
        line-height: 40px;
        height: 40px;
    }
    /* END OF POSTS LOAD MORE */

    /* SUBSCRIBE */
    #subscribe {
        padding: 70px 10%;
        width: 100%;
    }

    #subscribe h3 {
        font-size: 30px;
        margin-bottom: 30px;
    }

    #subscribe form .input-field {
        width: inherit !important;
    }

    #subscribe form .input-field input,
    #subscribe form .input-field button {
        height: 40px;
        line-height: 40px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 16px !important;
    }

    #subscribe form .input-field button {
        font-size: 14px !important;
    }
    /* END OF SUBSCRIBE */

    /* FOOTER */
    .page-footer .container {
        max-width: 100%;
        width: 100%;
    }

    .page-footer .container .row .col {
        text-align: center;
    }

    .page-footer .container .row .col h5 {
        line-height: normal;
        padding-bottom: 15px;
    }

    .page-footer .container .row .col:first-child img {
        height: 30px;
    }

    .page-footer .container .row .col:first-child p,
    .page-footer .container .row .col ul li {
        line-height: 1.5 !important;
    }

    .page-footer .container .row .col ul li {
        padding-bottom: 10px;
    }

    .page-footer .container .row .col:nth-child(2) ul li a,
    .page-footer .container .row .col:last-child ul li a {
        padding: 5px;
    }
    /* END OF FOOTER */

}
/*END OF MEDIA QUERIES*/
